<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo JournalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoJournalVC" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-Qe-7jo">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="plus" catalog="system" id="aSG-WC-l4x">
                                        <connections>
                                            <action selector="addButtonPressed" destination="BYZ-38-t0r" id="OsC-wn-cJe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="58B-Vl-sdA"/>
                                    <barButtonItem image="gear" catalog="system" id="hMH-1C-ZuQ"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-6d-dHj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3V7-Ax-eiL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C5x-6d-dHj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7WM-vC-0Dt"/>
                            <constraint firstItem="C5x-6d-dHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GK7-Ly-ddV"/>
                            <constraint firstItem="N3F-Qe-7jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ObF-Rv-eBB"/>
                            <constraint firstItem="N3F-Qe-7jo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="abi-lJ-qQ9"/>
                            <constraint firstItem="N3F-Qe-7jo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dho-or-dkp"/>
                            <constraint firstItem="N3F-Qe-7jo" firstAttribute="top" secondItem="C5x-6d-dHj" secondAttribute="bottom" symbolic="YES" id="hQ9-wk-MUv"/>
                            <constraint firstItem="C5x-6d-dHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvK-ls-2yQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoJournalCollectionView" destination="C5x-6d-dHj" id="G6U-eP-tOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-85"/>
        </scene>
        <!--Add Photo Controller-->
        <scene sceneID="F5f-Od-goY">
            <objects>
                <viewController storyboardIdentifier="AddPhotoController" id="0oW-sB-kvc" customClass="AddPhotoController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djh-pq-P48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-qS-ydJ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CEi-x0-6ZC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photo Library" id="5Pq-gG-dth">
                                        <connections>
                                            <action selector="photoLibraryButtonPressed:" destination="0oW-sB-kvc" id="x5e-6e-Eaa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JhF-Yg-Ile"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="HKs-i7-fLF"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-T3-VM8">
                                <rect key="frame" x="0.0" y="470" width="414" height="319"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-9e-1Iz">
                                <rect key="frame" x="360" y="44" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="0oW-sB-kvc" eventType="touchUpInside" id="S3R-BH-24m"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-VJ-uoZ">
                                <rect key="frame" x="0.0" y="82" width="414" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="qIb-kz-SfL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-bl-Rpo">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressedWith_sender:" destination="0oW-sB-kvc" eventType="touchUpInside" id="tft-Xb-9Tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="top" secondItem="oqH-9e-1Iz" secondAttribute="bottom" constant="8" symbolic="YES" id="434-0e-14t"/>
                            <constraint firstItem="oqH-9e-1Iz" firstAttribute="trailing" secondItem="Djh-pq-P48" secondAttribute="trailingMargin" id="4FC-fp-wIZ"/>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="trailing" secondItem="Be1-T3-VM8" secondAttribute="trailing" id="Bx3-dd-FaE"/>
                            <constraint firstItem="bCa-qS-ydJ" firstAttribute="bottom" secondItem="1s8-SJ-2vR" secondAttribute="bottom" id="GT3-Ee-F8L"/>
                            <constraint firstItem="bCa-qS-ydJ" firstAttribute="top" secondItem="Be1-T3-VM8" secondAttribute="bottom" constant="27.5" id="HyF-NR-wAC"/>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="trailing" secondItem="bCa-qS-ydJ" secondAttribute="trailing" id="S0c-2Z-YGZ"/>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="leading" secondItem="bCa-qS-ydJ" secondAttribute="leading" id="Xr2-oL-jIT"/>
                            <constraint firstAttribute="trailing" secondItem="vlo-VJ-uoZ" secondAttribute="trailing" id="Z6B-l4-f8W"/>
                            <constraint firstItem="Be1-T3-VM8" firstAttribute="top" secondItem="vlo-VJ-uoZ" secondAttribute="bottom" constant="93" id="g47-hR-MIl"/>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="leading" secondItem="Be1-T3-VM8" secondAttribute="leading" id="pVN-7k-FMe"/>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="top" secondItem="Zc3-bl-Rpo" secondAttribute="bottom" constant="8" symbolic="YES" id="sSr-Qp-iGd"/>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="top" secondItem="Djh-pq-P48" secondAttribute="top" constant="82" id="uYf-jz-FhO"/>
                            <constraint firstItem="Zc3-bl-Rpo" firstAttribute="leading" secondItem="Djh-pq-P48" secondAttribute="leadingMargin" id="wZt-UR-ACY"/>
                            <constraint firstItem="vlo-VJ-uoZ" firstAttribute="leading" secondItem="Djh-pq-P48" secondAttribute="leading" id="xbm-Wb-8SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1s8-SJ-2vR"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Zc3-bl-Rpo" id="T3K-DY-nbD"/>
                        <outlet property="editablePhoto" destination="Be1-T3-VM8" id="V9e-MS-Qf9"/>
                        <outlet property="photoLibraryButton" destination="5Pq-gG-dth" id="lwH-Is-QeC"/>
                        <outlet property="postTextView" destination="vlo-VJ-uoZ" id="of3-sL-T1X"/>
                        <outlet property="saveButton" destination="oqH-9e-1Iz" id="Bea-VV-Qlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhX-4R-eY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-85.044642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
